{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": false,
    "types": ["node"]
  },
  "include": [
    "packages/**/*.ts",
    "services/**/*.ts",
    "simulator/**/*.ts",
    "scripts/**/*.ts",
    "validation/scripts/network-topology-runtime-client.ts",
    "validation/scripts/network-turn-runtime-client.ts",
    "validation/scripts/network-profile-runtime-client.ts",
    "validation/scripts/network-activation-runtime-client.ts",
    "validation/scripts/network-provider-runtime-gate.ts",
    "validation/scripts/route-planning-runtime-gate.ts",
    "validation/scripts/route-verifier-runtime-gate.ts",
    "validation/scripts/network-routing-gateway-e2e.ts",
    "validation/scripts/gowm-v05-migration-e2e.ts",
    "validation/scripts/gowm-v05-routing-performance.ts",
    "validation/scripts/gowm-v064-upgrade-probe.ts",
    "validation/scripts/coverage-selection-runtime-client.ts",
    "validation/scripts/coverage-endpoint-runtime-client.ts",
    "validation/scripts/coverage-async-runtime-client.ts",
    "validation/scripts/coverage-gateway-runtime-client.ts",
    "validation/scripts/coverage-security-performance-recovery-client.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist", "services/stas"]
}
